name: "dmech";
target: "%name%";
windows.cflags: "-shared";
windows.lflags: "";
windows.project.link: "%linker% -of%name%.dll %lflags% @%modules.rsp% dmech.def";

linux.cflags: "-shared -fPIC";
linux.lflags: "-shared";
linux.project.link: "%linker% -oflib%name%.so %lflags% @%modules.rsp%";
